<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransitFlow - Transport and Logistics</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;500;600&family=Rubik:ital,wght@0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <!-- Navigation -->
    <nav>
      <div class="container">
        <div class="navigation">
        
          <div class="nav_logo">
            <img src="assets/images/header/navigation/logo.svg" alt="">
            <h4>TransitFlow</h4>
          </div>
        
          <div class="nav_components">
            <div class="nav_inner">
              <img src="assets/images/header/navigation/schedule.svg" alt="">
              <p><a href="#">Mon - Sat 9.00 - 18.00 Sunday Closed</a></p>
            </div>
          
            <div class="nav_inner">
              <img src="assets/images/header/navigation/mail.svg" alt="">
              <p><a href="mailto:contact@logistics.com">Email contact@logistics.com</a></p>
            </div>
          
            <div class="nav_inner">
              <img src="assets/images/header/navigation/phone.svg" alt="">
              <p><a href="tel:(00) 112 365 489">Call Us <br>(00) 112 365 489</a></p>
            </div>
          </div>
      
        </div> <!-- .navigation -->
      </div> <!-- .container -->
    </nav>
    
    <!-- Header -->
    <header>
      
      <!-- Menu -->
      <menu id="menu">
        <div class="container">
          <div class="menu">
        
            <div>
              <img class="burger_menu" src="assets/images/header/navigation/burger.svg" alt="">
            </div>
        
            <div class="menu_components">
              <a class="menu_component" href="#">
                <p>Home</p>
              </a>
              <a class="menu_component" href="#">
                <p>About</p>
              </a>
              <a class="menu_component" href="#">
                <p>Pages</p>
              </a>
              <a class="menu_component" href="#">
                <p>Project</p>
              </a>
              <a class="menu_component" href="#">
                <p>Contact</p>
              </a>
            </div>
        
            <div class="menu_icons">
              <a href="https://www.instagram.com/" target="_blank"><img src="assets/images/header/menu/instagram.svg" alt=""></a>
              <a href="https://www.facebook.com/" target="_blank"><img src="assets/images/header/menu/facebook.svg" alt=""></a>
              <a href="https://twitter.com/" target="_blank"><img src="assets/images/header/menu/twitter.svg" alt=""></a>
              <a href="https://www.linkedin.com/" target="_blank"><img src="assets/images/header/menu/linkedin.svg" alt=""></a>
            </div>
        
            <div class="menu_button">
              <p>Request Quote</p>
            </div>
      
          </div> <!-- .menu -->
        </div> <!-- .container -->
      </menu>
      
      <!-- Title -->
      <div class="header_inner">
        <div class="container">
          <!-- Section title -->
          <div class="header_inner_title">
            <div class="section_suptitle">
              <p>Logistics & Supply Chain Solutions</p>
            </div>
            <div class="section_title">
              <h1>Your Gateway<br> to any Destination in the World</h1>
            </div>
            <div class="section_subtitle">
              <p>In augue ligula, feugiat ut nulla consequat. Ut est lacus, molestie in arcu no, iaculis vehicula ipsum. Nunc faucibus, nisl id dapibus finibus, enim diam interdum nulla, sed laoreet risus lectus.</p>
            </div>
          </div>
  
          <!-- Button  -->
          <div class="header_button">
            <div class="button">
              <p>Explore More</p>
            </div>
          </div>
          
        </div> <!-- .container -->
      </div> <!-- .header_inner -->
      
    </header>
    
    <main>
      <!-- Section title -->
      <!--<div class="section_suptitle">
        <p>Some text</p>
      </div>
      <div class="section_title">
        <h3>Some text</h3>
      </div>
      <div class="section_subtitle">
        <p>Some text</p>
      </div>-->
      
      <!-- What we do -->
      <section>
        
        <div class="container">
          <div class="our_work">
  
            <div class="our_work_title">
              <div class="section_suptitle">
                <p>What We Do</p>
              </div>
              <div class="section_title">
                <h3>Safe & Reliable<br> Cargo Solutions</h3>
              </div>
            </div>
  
            <div class="our_work_inner">
              <div class="work_component">
                <img src="assets/images/our-work/ship.svg" alt="">
                <div class="work_component_text">
                  <h5>Sea Transport Services</h5>
                  <p>Following the quality of our service thus having gained trust of our many clients.</p>
                </div>
              </div>
    
              <div class="work_component">
                <img src="assets/images/our-work/office.svg" alt="">
                <div class="work_component_text">
                  <h5>Warehousing Services</h5>
                  <p>Following the quality of our service thus having gained trust of our many clients.</p>
                </div>
              </div>
    
              <div class="work_component">
                <img src="assets/images/our-work/plane.svg" alt="">
                <div class="work_component_text">
                  <h5>Air Fright Services</h5>
                  <p>Following the quality of our service thus having gained trust of our many clients.</p>
                </div>
              </div>
    
              <div class="work_component">
                <img src="assets/images/our-work/truck.svg" alt="">
                <div class="work_component_text">
                  <h5>Local Shipping Services</h5>
                  <p>Following the quality of our service thus having gained trust of our many clients.</p>
                </div>
              </div>
            </div>
          
          </div> <!-- .out_work -->
        </div> <!-- .container -->
        
      </section>
      
      
      <!-- Why Us -->
      <section>
        <div class="why_us_img">
          <img src="assets/images/why-us/why-us-background.jpg" alt="">
        </div>
        
        <div class="container">
          <div class="why_us">
            
            <!-- Title -->
            <div>
              <div class="why_us_title">
                <div class="section_suptitle">
                  <p>Why Us</p>
                </div>
                <div class="section_title">
                  <h3>We provide full range global logistics solution</h3>
                </div>
                <div class="section_subtitle">
                  <p>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition.</p>
                  <br>
                  <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                </div>
              </div>
  
              
              <!-- Benefits -->
              <div class="why_us_benefits">
                <div class="benefit_item">
                  <img src="assets/images/why-us/icons/delivery.svg" alt="">
                  <h5>Delivery on Time</h5>
                </div>
                <div class="benefit_item">
                  <img src="assets/images/why-us/icons/cost.svg" alt="">
                  <h5>Optimized Travel Cost</h5>
                </div>
              </div>
            </div>
            
            <div class="why_us_delivery">
              <div class="delivery_plane">
                <img src="assets/images/why-us/logistics/plane.jpg" alt="">
                <div class="delivery_list">
                  <img src="assets/images/why-us/logistics/list.jpg" alt="">
                </div>
              </div>
            </div>
            
            <!-- Statistic -->
            <div class="why_us_statistic">
              <div class="statistic_component">
                <h1>1294</h1>
                <p>Delivered Packages</p>
              </div>
              
              <div class="statistic_component">
                <h1>3594</h1>
                <p>Satisfied Clients</p>
              </div>
            </div>
            
          </div> <!-- .why_us -->
        </div> <!-- .container -->
  
        <!-- Transport Ways -->
        <div class="transport-ways">
          <h3>Transporting Across The World</h3>
    
          <div class="transport_type">
            <div class="transport_img">
              <img src="assets/images/why-us/delivery-ways/liquid.png" alt="">
            </div>
            <div class="transport_img">
              <img src="assets/images/why-us/delivery-ways/managers.png" alt="">
            </div>
            <div class="transport_img">
              <img src="assets/images/why-us/delivery-ways/truck.png" alt="">
            </div>
            <div class="transport_img">
              <img src="assets/images/why-us/delivery-ways/train.png" alt="">
            </div>
            <div class="transport_img">
              <img src="assets/images/why-us/delivery-ways/cargo.png" alt="">
            </div>
          </div>
  
        </div>
        
      </section>
      
      <section></section>
      
      <section></section>
      
    </main>
    
    <footer></footer>
  
    <script src="js/index.js"></script>
  </body>
</html>