<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About TransitFlow</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;500;600&family=Rubik:ital,wght@0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
  
    <!-- Navigation -->
    <nav>
      <div class="container">
        <div class="navigation">
        
          <div class="nav_logo">
            <img src="../assets/images/home/header/navigation/logo.svg" alt="">
            <a href="../index.html"><h4>TransitFlow</h4></a>
          </div>
        
          <div class="nav_components">
            <div class="nav_inner">
              <img src="../assets/images/home/header/navigation/schedule.svg" alt="">
              <p><a href="#">Mon - Sat 9.00 - 18.00 Sunday Closed</a></p>
            </div>
          
            <div class="nav_inner">
              <img src="../assets/images/home/header/navigation/mail.svg" alt="">
              <p><a href="mailto:contact@logistics.com">Email contact@logistics.com</a></p>
            </div>
          
            <div class="nav_inner">
              <img src="../assets/images/home/header/navigation/phone.svg" alt="">
              <p><a href="tel:(00) 112 365 489">Call Us <br>(00) 112 365 489</a></p>
            </div>
          </div>
      
        </div> <!-- .navigation -->
      </div> <!-- .container -->
    </nav>
  
    
    <!-- Header -->
    <header class="header_about_us">
    
      <!-- Menu -->
      <menu id="menu">
        <div class="container">
          <div class="menu">
          
            <div>
              <img class="burger_menu" src="../assets/images/home/header/navigation/burger.svg" alt="">
            </div>
          
            <div class="menu_components">
              <a class="menu_component" href="../index.html">
                <p>Home</p>
              </a>
              <a class="menu_component" href="../pages/about-us.html">
                <p>About</p>
              </a>
              <a class="menu_component" href="#">
                <p>Pages</p>
              </a>
              <a class="menu_component" href="#">
                <p>Project</p>
              </a>
              <a class="menu_component" href="#">
                <p>Contact</p>
              </a>
            </div>
          
            <div class="menu_icons">
              <a href="https://www.instagram.com/" target="_blank"><img src="../assets/images/home/header/menu/instagram.svg" alt=""></a>
              <a href="https://www.facebook.com/" target="_blank"><img src="../assets/images/home/header/menu/facebook.svg" alt=""></a>
              <a href="https://twitter.com/" target="_blank"><img src="../assets/images/home/header/menu/twitter.svg" alt=""></a>
              <a href="https://www.linkedin.com/" target="_blank"><img src="../assets/images/home/header/menu/linkedin.svg" alt=""></a>
            </div>
          
            <div class="menu_button">
              <p>Request Quote</p>
            </div>
        
          </div> <!-- .menu -->
        </div> <!-- .container -->
    
      </menu>
    
      <!-- Title -->
      <div class="header_inner">
        <div class="container">
          <!-- Section title -->
          <div class="header_inner_title">
            <div class="section_suptitle">
              <p>About Us</p>
            </div>
            <div class="section_title">
              <h1>About Our Logistics</h1>
            </div>
          </div>
      
        </div> <!-- .container -->
      </div> <!-- .header_inner -->
  
    </header>
    
    
    <!-- About Us -->
    <section>
      
      <div class="container">
        <div class="about_us">
          
          <div class="about_img">
            <img src="../assets/images/about-us/about/truck.png" alt="">
            <img  class="courier_img" src="../assets/images/about-us/about/courier.png" alt="">
          </div>
  
          <div>
            <!-- Section title -->
            <div class="section_suptitle">
              <p>About Us</p>
            </div>
            <div class="section_title">
              <h3>Our Company Overview</h3>
            </div>
            <div class="section_subtitle">
              <p>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition.</p>
              
              <div class="approach_button-container">
                <div class="approach_button approach_button-active">
                  <p>Our Approach</p>
                </div>
  
                <div class="approach_button">
                  <p>Our Approach</p>
                </div>
  
                <div class="approach_button">
                  <p>Our Approach</p>
                </div>
              </div>
              
              <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem quia voluptassit.</p>
            </div>
  
            <div class="about_button">
              <div class="button-2">
                <p>Learn More</p>
              </div>
            </div>
            
          </div>
          
        </div> <!-- .container -->
      </div> <!-- .container -->
      
    </section>
  
    
    <!-- What we do -->
    <section class="about_us-our_work">
    
      <div class="container">
        <div class="our_work">
        
          <div class="our_work_title">
            <div class="section_suptitle">
              <p>What We Do</p>
            </div>
            <div class="section_title">
              <h3>Our Logistics Service</h3>
            </div>
          </div>
        
          <div class="about_our_work_inner">
            <div class="about_work_component">
              <img src="../assets/images/about-us/what-we-do/ship.svg" alt="">
              <div class="about_work_component_text">
                <h5>Warehousing Services</h5>
                <p>Following the quality of our service thus having gained trust of our many clients.</p>
              </div>
            </div>
  
            <div class="about_work_component">
              <img src="../assets/images/about-us/what-we-do/plane.svg" alt="">
              <div class="about_work_component_text">
                <h5>Air Fright Services</h5>
                <p>Following the quality of our service thus having gained trust of our many clients.</p>
              </div>
            </div>
  
            <div class="about_work_component">
              <img src="../assets/images/about-us/what-we-do/ship.svg" alt="">
              <div class="about_work_component_text">
                <h5>Sea Transport Services</h5>
                <p>Following the quality of our service thus having gained trust of our many clients.</p>
              </div>
            </div>
  
            <div class="about_work_component">
              <img src="../assets/images/about-us/what-we-do/schedule.svg" alt="">
              <div class="about_work_component_text">
                <h5>Project & Exhibition</h5>
                <p>Following the quality of our service thus having gained trust of our many clients.</p>
              </div>
            </div>
  
            <div class="about_work_component">
              <img src="../assets/images/about-us/what-we-do/truck.svg" alt="">
              <div class="about_work_component_text">
                <h5>Local Shipping Services</h5>
                <p>Following the quality of our service thus having gained trust of our many clients.</p>
              </div>
            </div>
  
            <div class="about_work_component">
              <img src="../assets/images/about-us/what-we-do/customer.svg" alt="">
              <div class="about_work_component_text">
                <h5>Customer Clearance</h5>
                <p>Following the quality of our service thus having gained trust of our many clients.</p>
              </div>
            </div>
            
          </div>
  
          <div class="about_button">
            <div class="button-2">
              <p>More Works</p>
            </div>
          </div>
      
        </div> <!-- .out_work -->
      </div> <!-- .container -->
  
    </section>
    
    
    <!-- Team -->
    <section class="team">
      <div class="container">
    
        <div class="out_team">
  
          <!-- Section title -->
          <div class="team_title">
            <div class="section_suptitle">
              <p>The Transporters</p>
            </div>
            <div class="section_title">
              <h3>Meet Expert Team</h3>
            </div>
          </div>
          
          <div class="team_photos">
            <div class="team_component">
              <img src="../assets/images/about-us/team/photos/jessca.png" alt="">
              
              <div class="team_description">
                <h6>Jessca Arow</h6>
                <p>Designer</p>
              </div>
              
              <div class="team_social">
                <a href="https://www.instagram.com/" target="_blank"><img src="../assets/images/about-us/team/socials/instagram.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../assets/images/about-us/team/socials/facebook.svg" alt=""></a>
                <a href="https://twitter.com/" target="_blank"><img src="../assets/images/about-us/team/socials/twitter.svg" alt=""></a>
              </div>
            </div>
  
            <div class="team_component">
              <img src="../assets/images/about-us/team/photos/kathleen.png" alt="">
              
              <div class="team_description">
                <h6>Kathleen Smith</h6>
                <p>Designer</p>
              </div>
  
              <div class="team_social">
                <a href="https://www.instagram.com/" target="_blank"><img src="../assets/images/about-us/team/socials/instagram.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../assets/images/about-us/team/socials/facebook.svg" alt=""></a>
                <a href="https://twitter.com/" target="_blank"><img src="../assets/images/about-us/team/socials/twitter.svg" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="../assets/images/about-us/team/socials/linkedin.svg" alt=""></a>
              </div>
            </div>
  
            <div class="team_component">
              <img src="../assets/images/about-us/team/photos/rebecca.png" alt="">
              
              <div class="team_description">
                <h6>Rebecca Tylor</h6>
                <p>Designer</p>
              </div>
  
              <div class="team_social">
                <a href="https://www.instagram.com/" target="_blank"><img src="../assets/images/about-us/team/socials/instagram.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../assets/images/about-us/team/socials/facebook.svg" alt=""></a>
              </div>
            </div>
          
          </div> <!-- .team_photos -->
          
        </div> <!-- .out_team -->
  
      </div> <!-- .container -->
    </section> <!-- .team -->
    
    
    <!-- Testimonials -->
    <section class="testimonials">
      <div class="container">
        
        <div class="reviews">
          
          <!-- Section title -->
          <div class="testimonials_title">
            <div>
              <div class="section_suptitle">
                <p>Testimonial</p>
              </div>
              <div class="section_title">
                <h3>What Our Customer Say</h3>
              </div>
            </div>
            
            <div class="reviews_switch">
              <img src="../assets/images/about-us/testimonials/left.svg" alt="">
              <img src="../assets/images/about-us/testimonials/right.svg" alt="">
            </div>
          </div>
          
          <div class="comments">
            
            <!-- First comment -->
            <div class="comment_component">
                <div class="comment_title">
                  <div class="comment_user">
                    <img src="../assets/images/about-us/testimonials/kathleen.png" alt="">
                    <div>
                      <h6>Kathleen Smith</h6>
                      <p>Fuel Company</p>
                    </div>
                  </div>
                  <div class="comment_quotes">
                    <img src="../assets/images/about-us/testimonials/quotes.svg" alt="">
                  </div>
                </div>
              
              <p class="comment_text">Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
              
              <div class="comment_star">
                <img src="../assets/images/about-us/testimonials/star.svg" alt="">
                <img src="../assets/images/about-us/testimonials/star.svg" alt="">
                <img src="../assets/images/about-us/testimonials/star.svg" alt="">
                <img src="../assets/images/about-us/testimonials/star.svg" alt="">
                <img src="../assets/images/about-us/testimonials/star.svg" alt="">
              </div>
            </div>
  
            <!-- Second comment -->
            <div class="comment_component">
              <div class="comment_title">
                <div class="comment_user">
                  <img src="../assets/images/about-us/testimonials/john.png" alt="">
                  <div>
                    <h6>John Martin</h6>
                    <p>Restoration Company</p>
                  </div>
                </div>
                <div class="comment_quotes">
                  <img src="../assets/images/about-us/testimonials/quotes.svg" alt="">
                </div>
              </div>
    
              <p class="comment_text">Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    
              <div class="comment_star">
                <img src="../assets/images/about-us/testimonials/star.svg" alt="">
                <img src="../assets/images/about-us/testimonials/star.svg" alt="">
                <img src="../assets/images/about-us/testimonials/star.svg" alt="">
                <img src="../assets/images/about-us/testimonials/star.svg" alt="">
                <img src="../assets/images/about-us/testimonials/star.svg" alt="">
              </div>
            </div>
            
          </div> <!-- .comments -->
          
        </div> <!-- .reviews -->
        
      </div> <!-- .container -->
    </section> <!-- .testimonials -->
    
    
    <!-- Pricing -->
    <section class="our_pricing">
      <div class="container">
      
        <div class="pricing">
          <!-- Section title -->
          <div class="pricing_title">
            <div class="section_suptitle">
              <p>Pricing</p>
            </div>
            <div class="section_title">
              <h3>Our Best Pricing</h3>
            </div>
          </div>
  
  
          <div class="pricing_information">
    
            <!-- Basic -->
            <div class="pricing_component">
              <h4>Basic</h4>
              <h6><span>$39</span> / month</h6>
      
              <div class="pricing_benefits">
                <p>Single Truck</p>
                <p>Full Insurance</p>
                <p>500 Km</p>
                <p>Real-time rate shopping</p>
              </div>
      
              <div class="pricing_button">
                <div class="button-2">
                  <p>Choose Plan</p>
                </div>
              </div>
            </div>
    
            <!-- Standard -->
            <div class="pricing_component">
              <h4>Standard</h4>
              <h6><span>$59</span> / month</h6>
      
              <div class="pricing_benefits">
                <p>Double Truck</p>
                <p>Full Insurance</p>
                <p>Unlimitted</p>
                <p>Real-time rate shopping</p>
              </div>
      
              <div class="pricing_button">
                <div class="button-1">
                  <p>Choose Plan</p>
                </div>
              </div>
            </div>
    
            <!-- Premium -->
            <div class="pricing_component">
              <h4>Premium</h4>
              <h6><span>$89</span> / month</h6>
      
              <div class="pricing_benefits">
                <p>Single Truck</p>
                <p>Full Insurance</p>
                <p>500 Km</p>
                <p>Real-time rate shopping</p>
              </div>
      
              <div class="pricing_button">
                <div class="button-2">
                  <p>Choose Plan</p>
                </div>
              </div>
            </div>
  
          </div> <!-- .pricing_information -->
        </div> <!-- .pricing -->
        
      </div> <!-- .container -->
    </section> <!-- .pricing -->
    
    
    <!-- FAQ -->
    <section class="questions">
      <div class="container">
        
        <div class="faq">
          
          <div>  
            <!-- Section title -->
            <div class="faq_title">
              <div class="section_suptitle">
                <p>FAQ</p>
              </div>
              <div class="section_title">
                <h3>Frequently Asked<br> Questions</h3>
              </div>
            </div>
  
            <!-- Accordion -->
            <div class="faq_accordion">
              <div class="accordion_item">
                <input class="accordion_input" type="radio" name="faq" id="faq_1" checked>
                <label class="accordion_title" for="faq_1">
                  <h6>How can I pay for your logistics services?</h6>
                </label>
                <div class="accordion_text">
                  <p>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive.</p>
                </div>
                <img class="accordion_checked" src="../assets/images/about-us/faq/arrow-checked.svg" alt="">
                <img class="accordion_unchecked" src="../assets/images/about-us/faq/arrow-unchecked.svg" alt="">
              </div>
    
              <div class="accordion_item">
                <input class="accordion_input" type="radio" name="faq" id="faq_2">
                <label class="accordion_title" for="faq_2">
                  <h6>What payment methods are supported?</h6>
                </label>
                <div class="accordion_text">
                  <p>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive.</p>
                </div>
                <img class="accordion_checked" src="../assets/images/about-us/faq/arrow-checked.svg" alt="">
                <img class="accordion_unchecked" src="../assets/images/about-us/faq/arrow-unchecked.svg" alt="">
              </div>
    
              <div class="accordion_item">
                <input class="accordion_input" type="radio" name="faq" id="faq_3">
                <label class="accordion_title" for="faq_3">
                  <h6>What options for logistics plans are available?</h6>
                </label>
                <div class="accordion_text">
                  <p>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive.</p>
                </div>
                <img class="accordion_checked" src="../assets/images/about-us/faq/arrow-checked.svg" alt="">
                <img class="accordion_unchecked" src="../assets/images/about-us/faq/arrow-unchecked.svg" alt="">
              </div>
    
              <div class="accordion_item">
                <input class="accordion_input" type="radio" name="faq" id="faq_4">
                <label class="accordion_title" for="faq_4">
                  <h6>Can i specify a delivery date when ordering?</h6>
                </label>
                <div class="accordion_text">
                  <p>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive.</p>
                </div>
                <img class="accordion_checked" src="../assets/images/about-us/faq/arrow-checked.svg" alt="">
                <img class="accordion_unchecked" src="../assets/images/about-us/faq/arrow-unchecked.svg" alt="">
              </div>
  
            </div> <!-- .faq_accordion -->

          </div>
          
          <!-- Lets Talk -->
          <!-- Section title -->
          <div class="faq_talk">
            <div class="section_suptitle">
              <p>Let’s Talk</p>
            </div>
            <div class="section_title">
              <h6>You Need Any Help? Get Free Consultation</h6>
            </div>
            <div class="section_subtitle">
              <img src="../assets/images/about-us/faq/phone.svg" alt="">
              <p>Have Any Questions <br> (00) 112 365 489</p>
            </div>
  
            <div class="faq_button">
              <div class="button-1">
                <p>Contact Us</p>
              </div>
            </div>
            
          </div>
  
          <!--<div class="faq_worker">
            <img src="../assets/images/about-us/faq/worker.png" alt="">
          </div>-->

        </div> <!-- faq -->
        
      </div> <!-- .container -->
    </section> <!-- .questions -->
    
    
    <!-- Sponsors -->
    <section class="our_sponsors">
      <div class="container">
        
        <div class="sponsors">
          
          <div class="sponsor_component">
            <img src="../assets/images/about-us/sponsors/studio.svg" alt="">
          </div>
  
          <div class="sponsor_component">
            <img src="../assets/images/about-us/sponsors/norto.svg" alt="">
          </div>
  
          <div class="sponsor_component">
            <img src="../assets/images/about-us/sponsors/points.svg" alt="">
          </div>
  
          <div class="sponsor_component">
            <img src="../assets/images/about-us/sponsors/outofthe.svg" alt="">
          </div>
          
        </div> <!-- .sponsors -->
        
      </div> <!-- .container -->
    </section> <!-- .our_sponsors -->
    
    
    <!-- Footer -->
    <footer>
      <div class="container">
        
        <div class="footer">
          
          <div class="footer_component">
            <div class="nav_logo">
              <img src="../assets/images/home/header/navigation/logo.svg" alt="">
              <a href="../index.html"><h4>TransitFlow</h4></a>
            </div>
            
            <p>Leverage agile frameworks to provide a robust synopsis for strategy  collaborative thinking to further the overall value proposition.</p>
  
            <div class="nav_inner">
              <img src="../assets/images/home/header/navigation/mail.svg" alt="">
              <p><a href="mailto:contact@logistics.com">Email contact@logistics.com</a></p>
            </div>
  
            <div class="nav_inner">
              <img src="../assets/images/home/header/navigation/phone.svg" alt="">
              <p><a href="tel:(00) 112 365 489">Call Us <br>(00) 112 365 489</a></p>
            </div>
          </div>
          
          <div class="footer_component">
            <a href="#">Pages</a>
            
            <div class="footer_links">
              <a href="#">About Us</a>
              <a href="#">Our Team</a>
              <a href="#">Our Project</a>
              <a href="#">Pricing</a>
              <a href="#">Contact</a>
            </div>
          </div>
  
          <div class="footer_component">
            <a href="#">Utility</a>
  
            <div class="footer_links">
              <a href="#">Style Guide</a>
              <a href="#">Changelog</a>
              <a href="#">Licenses</a>
              <a href="#">Protected</a>
              <a href="#">Not Found</a>
            </div>
          </div>
  
          <div class="footer_component">
            <a href="#">Subscribe</a>
  
            <label for="footer_email">
              <input class="footer_input" id="footer_email" type="email" placeholder="Email here*" >
            </label>
  
            <div class="footer_submit">
              <div class="footer_button">
                <p>Send Now</p>
              </div>
              <div class="menu_icons">
                <a href="https://www.linkedin.com/" target="_blank"><img src="../assets/images/home/header/menu/linkedin.svg" alt=""></a>
                <a href="https://twitter.com/" target="_blank"><img src="../assets/images/home/header/menu/twitter.svg" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../assets/images/home/header/menu/facebook.svg" alt=""></a>
              </div>
            </div>
          </div>
          
        </div> <!-- .footer -->
      </div> <!-- .container -->
      
      <hr class="footer_separator">
      
      <div class="container">
        
        <div class="copyrighting">
          <p>Copyright © TransitFlow | Designed by VictorFlow - Powered by Webflow | Made by Chipernes.</p>
          
          <div class="copyrighting_links">
            <a href="#">Style Guide</a>
            <a href="#">Licenses</a>
            <a href="#">Changelog</a>
            <a href="#">Password</a>
          </div>
        </div>
        
      </div> <!-- .container -->
      
    </footer>
  
  
    <script src="../js/index.js"></script>
  </body>
</html>